<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment3</title>
</head>
<style>
    .converter{
        background-color: bisque;
        width: 300px;
        height: 200px;
        margin: auto;
    }
    .in{
        width: 150px;
        height: 70px;
        margin: auto;
        padding-top: 50px;
    }

    #gradeChekr{
        background-color: red;
        color:  white;
        width: 300px;
        height: 200px;
        margin: auto;
    }

    #temp{
        background-color: rgb(255, 208, 0);
       
        width: 300px;
        height: 200px;
        margin: auto;
    }
</style>
<body>
    <div class="converter">
        
        <div class="in">
            <h4>Converter</h4><input onfocus="pkrFocus()" type="text" id="pkr" placeholder="Rupee">
            
            <input onfocus="drFocus()" type="text" id="dlr" placeholder="Dolar">
            <button onclick="convrt()">Click</button></div>
        
    </div>

    <div id="gradeChekr">
        <div class="in">
            <input type="text" id="prcntg" placeholder="Enter percenteage">
            <button onclick="grade()" >Submit</button>
        <h4 >Your Grade is <span id="result">....</span></h4>
        </div>
        
    </div>

    <div id="temp">
        <div class="in">
            <input type="text" id="tempN" placeholder="Today Temperature..">
            <button onclick="tempr()" >Submit</button>
        <h4 id="show"></h4>
        </div>
        
    </div>
    <script src="app.js"></script>
</body>
</html>